[pytest]
markers =
    asyncio: mark test as asyncio to run with pytest-asyncio
addopts = -ra -q
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_date_format = %H:%M:%S
